# Production Environment Configuration

# Application
NODE_ENV=production
PORT=3000

# Backend
BACKEND_PORT=8000
PYTHONUNBUFFERED=1

# CORS (use your domain in production)
CORS_ORIGINS=*

# Frontend API URL (relative for production)
REACT_APP_API_URL=/api

# Optional: Database (if needed in future)
# DATABASE_URL=postgresql://user:password@db:5432/emi_calculator

# Optional: Redis (if needed for caching)
# REDIS_URL=redis://redis:6379

# Logging
LOG_LEVEL=info

# Security (set these in production)
# SECRET_KEY=your-secret-key-here
# JWT_SECRET=your-jwt-secret-here
